packages/helpers.yaml (before)
input_boolean:
  admin_mode:
    name: Admin Mode
    icon: mdi:tools
    initial: false

input_button:
  flash_devices:
    name: Flash Devices
    icon: mdi:flash

  location_phase:
    name: Location Phase Trigger
    icon: mdi:theme-light-dark

  reboot_devices:
    name: Reboot Devices
    icon: mdi:restart

  refresh_devices:
    name: Refresh Devices
    icon: mdi:refresh

  tablet_brightness:
    name: Tablet Brightness
    icon: mdi:brightness-6

input_select:
  location_mode:
    name: Location Mode
    icon: mdi:home-circle
    options:
      - Home
      - Away
      - Guest
      - Entertain
      - Vacation

  location_phase:
    name: Location Phase
    icon: mdi:theme-light-dark
    options:
      - Morning
      - Day
      - Evening
      - Night

  location_type:
    name: Location Type
    icon: mdi:home-circle
    options:
      - Residential
      - Commercial
      - Other

input_text:
  system_pin:
    name: System PIN
    icon: mdi:dialpad
    mode: password
    initial: "7575"

  admin_pin_code:
    name: Admin PIN Code
    icon: mdi:dialpad
    mode: password
    initial: "########"

packages/helpers.yaml (after)
input_boolean:
  admin_mode:
    name: Admin Mode
    icon: mdi:tools
    initial: false

input_button:
  flash_devices:
    name: Flash Devices
    icon: mdi:flash

  location_mode:
    name: Location Mode Trigger
    icon: mdi:home-circle

  location_phase:
    name: Location Phase Trigger
    icon: mdi:theme-light-dark

  reboot_devices:
    name: Reboot Devices
    icon: mdi:restart

  refresh_devices:
    name: Refresh Devices
    icon: mdi:refresh

  tablet_brightness:
    name: Tablet Brightness
    icon: mdi:brightness-6

input_select:
  location_mode:
    name: Location Mode
    icon: mdi:home-circle
    options:
      - Home
      - Away
      - Guest
      - Entertain
      - Vacation

  location_phase:
    name: Location Phase
    icon: mdi:theme-light-dark
    options:
      - Morning
      - Day
      - Evening
      - Night

  location_type:
    name: Location Type
    icon: mdi:home-circle
    options:
      - Residential
      - Commercial
      - Other

input_text:
  system_pin:
    name: System PIN
    icon: mdi:dialpad
    mode: password
    initial: "7575"

  admin_pin_code:
    name: Admin PIN Code
    icon: mdi:dialpad
    mode: password
    initial: "########"

packages/helpers.yaml (diff)
@@ -9,6 +9,10 @@ input_button:
     name: Flash Devices
     icon: mdi:flash
 
+  location_mode:
+    name: Location Mode Trigger
+    icon: mdi:home-circle
+
   location_phase:
     name: Location Phase Trigger
     icon: mdi:theme-light-dark
