packages/scripts.yaml (before)
script:
  system_color_light_sequence_selector:
    alias: System - Color Light Sequence Selector
    icon: mdi:lightbulb
    fields:
      entity:
        description: The entity id of the light to control
      count:
        description: Number of times to cycle the light
    sequence:
      - action: homeassistant.turn_on
        data: {}
        target:
          entity_id: '{{ entity }}'
      - delay:
          hours: 0
          minutes: 0
          seconds: 1
          milliseconds: 0
      - action: homeassistant.turn_off
        data: {}
        target:
          entity_id: '{{ entity }}'
      - delay:
          hours: 0
          minutes: 0
          seconds: 5
          milliseconds: 0
      - action: homeassistant.turn_on
        data: {}
        target:
          entity_id: '{{ entity }}'
      - repeat:
          count: '{{ count }}'
          sequence:
            - delay:
                hours: 0
                minutes: 0
                seconds: 1
                milliseconds: 0
            - action: homeassistant.turn_off
              data: {}
              target:
                entity_id: '{{ entity }}'
            - delay:
                hours: 0
                minutes: 0
                seconds: 1
                milliseconds: 0
            - action: homeassistant.turn_on
              data: {}
              target:
                entity_id: '{{ entity }}'
    mode: queued
    max: 10
    max_exceeded: silent

  system_momentary_mute:
    alias: System - Momentary Mute
    icon: mdi:speaker-off
    fields:
      entity:
        description: 'Entity ID of the Media Player device'
      mute_level:
        description: 'Volume level to set during the muted period'
        example: '0.1'
      duration:
        description:
          'Number of seconds to keep the volume at the specified level'
        example: '60'
      play_level:
        description: 'Volume level to restore after the duration'
        example: '0.5'
    sequence:
      - action: media_player.volume_set
        data:
          entity_id: '{{ entity }}'
          volume_level: '{{ mute_level }}'
      - delay:
          seconds: 1
      - wait_template: "{{ state_attr(entity, 'volume_level') != mute_level }}"
        timeout:
          seconds: '{{ duration }}'
        continue_on_timeout: true
      - action: media_player.volume_set
        data:
          entity_id: '{{ entity }}'
          volume_level: '{{ play_level }}'
    mode: restart

  system_reboot_tablets:
    alias: System - Clear Cache and Reboot Tablets
    icon: mdi:tablet-dashboard
    sequence:
      - action: frontend.reload_themes
      - variables:
          #          clear_cache: >-
          #            {{ states.button
          #              | selectattr('entity_id', 'search', 'tablet_clear_browser_cache')
          #              | map(attribute='entity_id')
          #              | list }}
          restart_device: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_restart_device')
              | map(attribute='entity_id')
              | list }}
      #      - action: button.press
      #        target:
      #          entity_id: "{{ clear_cache }}"
      #      - delay:
      #          seconds: 5
      - action: button.press
        target:
          entity_id: '{{ restart_device }}'

  system_refresh_tablets:
    alias: System - Clear Cache and Restart Fully App on Tablets
    icon: mdi:tablet-dashboard
    sequence:
      - action: frontend.reload_themes
      - variables:
          clear_cache: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_clear_browser_cache')
              | map(attribute='entity_id')
              | list }}
          restart_app: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_restart_browser')
              | map(attribute='entity_id')
              | list }}
      - action: button.press
        target:
          entity_id: '{{ clear_cache }}'
      - delay:
          seconds: 5
      - action: button.press
        target:
          entity_id: '{{ restart_app }}'
      - delay:
          seconds: 10
      - action: browser_mod.refresh

  #  system_locate_roku_remote:
  #    alias: System - Locate Roku Remote
  #    fields:
  #      entity:
  #        description: Roku Entity ID
  #    sequence:
  #      - action: remote.send_command
  #        data:
  #          command: find_remote
  #        target:
  #          entity_id: "{{ entity | replace('media_player.', 'remote.') }}"
  #    mode: single

  system_toggle_volume_muted:
    alias: System - Toggle Volume Muted
    mode: queued
    max: 10
    max_exceeded: silent
    fields:
      entity_id:
        description: Media Player Entity ID
      volume_prev:
        description: Previous Volume
    sequence:
      - if:
          - condition: template
            value_template:
              "{{ is_state_attr(entity_id, 'is_volume_muted', false) }}"
        then:
          - action: media_player.volume_mute
            data:
              is_volume_muted: true
            target:
              entity_id: '{{ entity_id }}'
        else:
          - action: media_player.volume_mute
            data:
              is_volume_muted: false
            target:
              entity_id: '{{ entity_id }}'

  system_send_notification:
    alias: System - Send Notification
    description: Sends a notification with the specified title and message
    mode: single
    fields:
      log_level:
        description:
          The log level of the notification (e.g., INFO, WARNING, ERROR)
        example: 'INFO'
      location_id:
        description: The location ID for the notification
        example: 'cust.st.001.01'
      event:
        description: The description of the event
        example: 'UPS Status Change'
      details:
        description: The details of the event
        example: 'The state of the UPS has changed to OL (OL CHRGNG)'
    sequence:
      - action: notify.smartqasa_support
        data:
          title: '{{ log_level }}: {{ location_id }} - {{ event }}'
          message: '{{ details | trim }}'

  system_update_software:
    alias: System - Update Software
    description: >-
      Downloads and installs the latest versions of SmartQasa Software and
      restarts Home Assistant
    mode: single
    sequence:
      - action: shell_command.update_repos
      - delay:
          seconds: 15
      - action: homeassistant.reload_all
      - action: frontend.reload_themes
      - action: browser_mod.refresh

  system_cycle_light_phase:
    alias: 'System - Cycle Light Phase'
    mode: queued
    max: 10
    max_exceeded: silent
    fields:
      light_entity:
        description: 'Light to control'
        example: 'light.living_room'
      phase_entity:
        description: 'Input number entity tracking the color phase'
        example: 'input_number.light_phase'

    sequence:
      - variables:
          phases:
            0: { color_temp: 357 }
            1: { color_temp: 250 }
            2: { color_name: 'red' }
            3: { color_name: 'magenta' }
            4: { color_name: 'blue' }
            5: { color_name: 'cyan' }
            6: { color_name: 'green' }

          phase: >
            {% set phase_value = states(phase_entity) | int(default=0) %} {% set
            next_phase = phase_value + 1 %} {{ 0 if next_phase not in phases
            else next_phase }}

      - service: light.turn_on
        target:
          entity_id: '{{ light_entity }}'
        data: '{{ phases[phase] }}'

      - service: input_number.set_value
        target:
          entity_id: '{{ phase_entity }}'
        data:
          value: '{{ phase }}'

packages/scripts.yaml (after)
script:
  system_color_light_sequence_selector:
    alias: System - Color Light Sequence Selector
    icon: mdi:lightbulb
    fields:
      entity:
        description: The entity id of the light to control
      count:
        description: Number of times to cycle the light
    sequence:
      - action: homeassistant.turn_on
        data: {}
        target:
          entity_id: '{{ entity }}'
      - delay:
          hours: 0
          minutes: 0
          seconds: 1
          milliseconds: 0
      - action: homeassistant.turn_off
        data: {}
        target:
          entity_id: '{{ entity }}'
      - delay:
          hours: 0
          minutes: 0
          seconds: 5
          milliseconds: 0
      - action: homeassistant.turn_on
        data: {}
        target:
          entity_id: '{{ entity }}'
      - repeat:
          count: '{{ count }}'
          sequence:
            - delay:
                hours: 0
                minutes: 0
                seconds: 1
                milliseconds: 0
            - action: homeassistant.turn_off
              data: {}
              target:
                entity_id: '{{ entity }}'
            - delay:
                hours: 0
                minutes: 0
                seconds: 1
                milliseconds: 0
            - action: homeassistant.turn_on
              data: {}
              target:
                entity_id: '{{ entity }}'
    mode: queued
    max: 10
    max_exceeded: silent

  system_momentary_mute:
    alias: System - Momentary Mute
    icon: mdi:speaker-off
    fields:
      entity:
        description: 'Entity ID of the Media Player device'
      mute_level:
        description: 'Volume level to set during the muted period'
        example: '0.1'
      duration:
        description:
          'Number of seconds to keep the volume at the specified level'
        example: '60'
      play_level:
        description: 'Volume level to restore after the duration'
        example: '0.5'
    sequence:
      - action: media_player.volume_set
        data:
          entity_id: '{{ entity }}'
          volume_level: '{{ mute_level }}'
      - delay:
          seconds: 1
      - wait_template: "{{ state_attr(entity, 'volume_level') != mute_level }}"
        timeout:
          seconds: '{{ duration }}'
        continue_on_timeout: true
      - action: media_player.volume_set
        data:
          entity_id: '{{ entity }}'
          volume_level: '{{ play_level }}'
    mode: restart

  system_reboot_tablets:
    alias: System - Clear Cache and Reboot Tablets
    icon: mdi:tablet-dashboard
    sequence:
      - action: frontend.reload_themes
      - variables:
          restart_device: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_restart_device')
              | map(attribute='entity_id')
              | list }}
      - action: button.press
        target:
          entity_id: '{{ restart_device }}'

  system_refresh_tablets:
    alias: System - Clear Cache and Restart Fully App on Tablets
    icon: mdi:tablet-dashboard
    sequence:
      - action: frontend.reload_themes
      - variables:
          clear_cache: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_clear_browser_cache')
              | map(attribute='entity_id')
              | list }}
          restart_app: >-
            {{ states.button
              | selectattr('entity_id', 'search', '_tablet_restart_browser')
              | map(attribute='entity_id')
              | list }}
      - action: button.press
        target:
          entity_id: '{{ clear_cache }}'
      - delay:
          seconds: 5
      - action: button.press
        target:
          entity_id: '{{ restart_app }}'
      - delay:
          seconds: 10
      - action: browser_mod.refresh

  #  system_locate_roku_remote:
  #    alias: System - Locate Roku Remote
  #    fields:
  #      entity:
  #        description: Roku Entity ID
  #    sequence:
  #      - action: remote.send_command
  #        data:
  #          command: find_remote
  #        target:
  #          entity_id: "{{ entity | replace('media_player.', 'remote.') }}"
  #    mode: single

  system_toggle_volume_muted:
    alias: System - Toggle Volume Muted
    mode: queued
    max: 10
    max_exceeded: silent
    fields:
      entity_id:
        description: Media Player Entity ID
      volume_prev:
        description: Previous Volume
    sequence:
      - if:
          - condition: template
            value_template:
              "{{ is_state_attr(entity_id, 'is_volume_muted', false) }}"
        then:
          - action: media_player.volume_mute
            data:
              is_volume_muted: true
            target:
              entity_id: '{{ entity_id }}'
        else:
          - action: media_player.volume_mute
            data:
              is_volume_muted: false
            target:
              entity_id: '{{ entity_id }}'

  system_send_notification:
    alias: System - Send Notification
    description: Sends a notification with the specified title and message
    mode: single
    fields:
      log_level:
        description:
          The log level of the notification (e.g., INFO, WARNING, ERROR)
        example: 'INFO'
      location_id:
        description: The location ID for the notification
        example: 'cust.st.001.01'
      event:
        description: The description of the event
        example: 'UPS Status Change'
      details:
        description: The details of the event
        example: 'The state of the UPS has changed to OL (OL CHRGNG)'
    sequence:
      - action: notify.smartqasa_support
        data:
          title: '{{ log_level }}: {{ location_id }} - {{ event }}'
          message: '{{ details | trim }}'

  system_update_software:
    alias: System - Update Software
    description: >-
      Downloads and installs the latest versions of SmartQasa Software and
      restarts Home Assistant
    mode: single
    sequence:
      - action: shell_command.update_repos
      - delay:
          seconds: 15
      - action: homeassistant.reload_all
      - action: frontend.reload_themes
      - action: browser_mod.refresh

  system_cycle_light_phase:
    alias: 'System - Cycle Light Phase'
    mode: queued
    max: 10
    max_exceeded: silent
    fields:
      light_entity:
        description: 'Light to control'
        example: 'light.living_room'
      phase_entity:
        description: 'Input number entity tracking the color phase'
        example: 'input_number.light_phase'

    sequence:
      - variables:
          phases:
            0: { color_temp: 357 }
            1: { color_temp: 250 }
            2: { color_name: 'red' }
            3: { color_name: 'magenta' }
            4: { color_name: 'blue' }
            5: { color_name: 'cyan' }
            6: { color_name: 'green' }

          phase: >
            {% set phase_value = states(phase_entity) | int(default=0) %} {% set
            next_phase = phase_value + 1 %} {{ 0 if next_phase not in phases
            else next_phase }}

      - service: light.turn_on
        target:
          entity_id: '{{ light_entity }}'
        data: '{{ phases[phase] }}'

      - service: input_number.set_value
        target:
          entity_id: '{{ phase_entity }}'
        data:
          value: '{{ phase }}'

packages/scripts.yaml (diff)
@@ -94,21 +94,11 @@ script:
     sequence:
       - action: frontend.reload_themes
       - variables:
-          #          clear_cache: >-
-          #            {{ states.button
-          #              | selectattr('entity_id', 'search', 'tablet_clear_browser_cache')
-          #              | map(attribute='entity_id')
-          #              | list }}
           restart_device: >-
             {{ states.button
               | selectattr('entity_id', 'search', '_tablet_restart_device')
               | map(attribute='entity_id')
               | list }}
-      #      - action: button.press
-      #        target:
-      #          entity_id: "{{ clear_cache }}"
-      #      - delay:
-      #          seconds: 5
       - action: button.press
         target:
           entity_id: '{{ restart_device }}'
